<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <base target="_blank" />
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    img{
        width: 100%;
        height: 100%;
    }

    ol, li, ul {
        list-style: none;
    }

    a{
        text-decoration: none;
        color: white;
    }
    .box {
        width: 500px;
        height: 200px;
        border: 1px solid #01b5ff;
        margin: 0 auto;
        margin-top: 100px;
    }
    .box ul{
        width: 100%;
        height: 100%;
        padding: 20px;
        display:flex;
        flex-wrap: wrap;

    }
    .box ul li{
        justify-content: space-between;
        width: 110px;
        height: 40px;
        background: #01b5ff;
        margin-left: 26px;
        border-radius: 60px;
    }
    .box ul li a{
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 40px;
        color: #333;
        font-weight: 600;
    }
</style>
<body>
<div class="box">
    <ul>
        <li><a href="tianmao2/index.html"><div>天猫</div></a></li>
        <li><a href="xiaomi/index.html"><div>小米</div></a></li>
        <li><a href="dangzi/index.html"><div>打字游戏</div></a></li>
        <li><a href="tanchishe/snack.html"><div>贪吃蛇</div></a></li>
        <li><a href="todolist/index.html"><div>todolist</div></a></li>
        <li><a href="todolistyidongduan/index.html"><div>todolist移动端</div></a></li>
        <li><a href="tianqiyubao/weather.html"><div>天气预报</div></a></li>
        <li><a href="geren2/index.html"><div>个人主页</div></a></li>
        <li><a href="inventive/index.html"><div>室内设计官网</div></a></li>
    </ul>
</div>
</body>
</html>